package templates

import "artsite/internal/db/queries"
import "time"

templ AdminArtList(artlist []db.ListArtRow) {
	<ul class="flex flex-col gap-4 p-4 overflow-auto">
		for _, art := range artlist {
			@artItem(art)
		}
	</ul>
}

templ artItem(art db.ListArtRow) {
	<li class="flex flex-col bg-gray-200 rounded-md overflow-auto gap-2 p-4">
		<div class="self-start flex flex-col sm:flex-row gap-4">
			<img
				loading="lazy"
				alt={ art.Description }
				src={ art.ImageUrl }
				class="object-contain h-60 drop-shadow-[0_0_10px_rgba(0,0,0,0.8)]"
			/>
			<table class="border-separate border-spacing-x-2 sm:border-spacing-x-4 border-spacing-y-2">
				<tr class="align-text-top">
					<td class="text-right"><strong>Title:</strong></td>
					<td>{ art.Title }</td>
				</tr>
				<tr class="align-text-top">
					<td class="text-right"><strong>Description:</strong></td>
					<td>{ art.Description }</td>
				</tr>
				<tr class="align-text-top">
					<td class="text-right"><strong>Dimensions (cm):</strong></td>
					<td>{ art.Width } X { art.Height }</td>
				</tr>
				<tr class="align-text-top">
					<td class="text-right"><strong>Series:</strong></td>
					<td>{ art.Series }</td>
				</tr>
				<tr class="align-text-top">
					<td class="text-right"><strong>Category:</strong></td>
					<td>{ art.Category }</td>
				</tr>
				<tr class="align-text-top">
					<td class="text-right"><strong>Medium:</strong></td>
					<td>{ art.Medium }</td>
				</tr>
				<tr class="align-text-top">
					<td class="text-right"><strong>Price:</strong></td>
					<td>{ art.Price }$</td>
				</tr>
				<tr class="align-text-top">
					<td class="text-right"><strong>Views:</strong></td>
					<td>{ art.ViewCount }</td>
				</tr>
				<tr class="align-text-top">
					<td class="text-right"><strong>Created At:</strong></td>
					<td>{ art.CreatedAt.Time.Format(time.RFC822) }</td>
				</tr>
			</table>
		</div>
		<div class="flex flex-col sm:flex-row gap-4 items-center">
			<button
				aria-label="Delete Art"
				aria-labelledby="Art Item"
				hx-delete={ "/admin/art/" + art.ID.String() }
				hx-swap="none"
				hx-trigger="click"
				@htmx:before-request="loading = true;"
				@htmx:after-request="loading = false; location.reload()"
				type="button"
				class="w-full sm:w-30  px-6 py-2 text-base text-white bg-blue-500 rounded-sm hover:bg-blue-700 focus:bg-blue-800 hover:cursor-pointer"
			>Delete</button>
			<button
				aria-label="Edit Art"
				aria-labelledby="Art Item"
				hx-get={ "/admin/art/form/" + art.ID.String() }
				hx-swap="innerHTML"
				hx-target="#art_edit_form"
				hx-trigger="click"
				@htmx:before-request="loading = true;"
				@htmx:after-request="loading = false;"
				type="button"
				class="w-full sm:w-30 px-6 py-2 text-base text-white bg-blue-500 rounded-sm hover:bg-blue-700 focus:bg-blue-800 hover:cursor-pointer"
			>Edit</button>
			<button
				aria-label="Add Art to Portfolio"
				aria-labelledby="Art Item"
				hx-post={ "/admin/portfolio/" + art.ID.String() }
				hx-swap="none"
				@htmx:before-request="loading = true;"
				@htmx:after-request="loading = false;"
				@htmx:response-error="alert('Art is already in portfolio')"
				type="button"
				class="w-full sm:w-40 px-6 py-2 text-base text-white bg-blue-500 rounded-sm hover:bg-blue-700 focus:bg-blue-800 hover:cursor-pointer"
			>
				Add
				to Portfolio
			</button>
			<div id="art_edit_form"></div>
		</div>
	</li>
}
