package templates

import "artsite/internal/db/queries"

templ AdminPortfolio(portfolio []db.ListPortfolioRow) {
	<ul class="size-full flex flex-wrap gap-x-20 gap-y-8 py-4 justify-center items-center">
		for _, art := range portfolio {
			@portfolioItem(art)
		}
	</ul>
}

templ portfolioItem(item db.ListPortfolioRow) {
	<li
		class="flex flex-col gap-2 items-center justify-center rounded-lg bg-gray-0 w-70 sm:w-90 h-min hover:scale-105 transition-transform hover:bg-gray-100 cursor-pointer p-4"
	>
		<img
			loading="lazy"
			alt={ item.Description }
			src={ item.ImageUrl }
			class="object-contain h-60 drop-shadow-[0_0_10px_rgba(0,0,0,0.8)]"
		/>
		<button
			aria-label="remove art from portfolio"
			aria-labelledby="portfolio list"
			hx-delete={ "/admin/portfolio/" +
    item.ArtID.String() }
			hx-swap="none"
			hx-trigger="click"
			@htmx:before-request="loading = true;"
			@htmx:after-request="loading = false; location.reload()"
			type="button"
			class="w-full sm:w-30  px-6 py-2 text-base text-white bg-red-500 rounded-sm hover:bg-red-700 focus:bg-red-800 hover:cursor-pointer"
		>Remove</button>
	</li>
}
