package templates

templ LoadingSmil() {
	<svg
		:class="loading ? 'opacity-100' : 'opacity-0'"
		class="size-24 fixed z-100 top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 pointer-events-none"
		x-cloak
		width="24"
		height="24"
		viewBox="0 0 24 24"
		xmlns="http://www.w3.org/2000/svg"
	>
		<circle cx="4" cy="12" r="3" class="fill-red-500">
			<animate
				id="spinner_qFRN"
				begin="0;spinner_OcgL.end+0.25s"
				attributeName="cy"
				calcMode="spline"
				dur="0.6s"
				values="12;6;12"
				keySplines=".33,.66,.66,1;.33,0,.66,.33"
			></animate>
		</circle>
		<circle cx="12" cy="12" r="3" class="fill-blue-500">
			<animate
				begin="spinner_qFRN.begin+0.1s"
				attributeName="cy"
				calcMode="spline"
				dur="0.6s"
				values="12;6;12"
				keySplines=".33,.66,.66,1;.33,0,.66,.33"
			></animate>
		</circle>
		<circle cx="20" cy="12" r="3" class="fill-green-500">
			<animate
				id="spinner_OcgL"
				begin="spinner_qFRN.begin+0.2s"
				attributeName="cy"
				calcMode="spline"
				dur="0.6s"
				values="12;6;12"
				keySplines=".33,.66,.66,1;.33,0,.66,.33"
			></animate>
		</circle>
	</svg>
}
