package templates

templ Navbar() {
	<nav class="flex justify-between py-6 px-10 font-extralight bg-[#151515] w-full" x-data="{ menu: false }">
		<div class="text-white flex items-center gap-2">
			<a href="/" class="size-full">
				<h1 class="text-white font-bold text-lg">Hafsa Khan</h1>
			</a>
		</div>
		<!-- Desktop Nav Links -->
		<div class="text-white hidden sm:flex flex-row gap-4 items-center">
			<a href="/" class="hover:underline">Home</a>
			<span class="select-none font-extrabold">|</span>
			<a href="/gallery" class="hover:underline">Gallery</a>
			<span class="select-none font-extrabold">|</span>
			<a href="/series" class="hover:underline">Series</a>
			//<a href="/book" class="hover:underline">Book</a>
		</div>
		<!-- Hamburger Icon for Mobile -->
		<button
			aria-label="open navbar"
			aria-labelledby="navbar"
			@click="menu = !menu"
			class="sm:hidden text-white focus:outline-none"
		>
			<svg class="w-6 h-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
				<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16m-7 6h7"></path>
			</svg>
		</button>
		<!-- Mobile Sidebar Overlay -->
		<div
			x-show="menu"
			x-transition.opacity
			x-transition.width.origin.right
			x-transition:enter.duration.500ms
			x-transition:leave.duration.0ms
			x-cloak
			@click.away="menu = false"
			class="fixed inset-0 bg-black/50 z-40 sm:hidden"
		>
			<div
				x-show="menu"
				class="flex flex-col items-center w-60 h-full bg-white shadow-md p-6 text-gray-800 z-50 absolute right-0"
			>
				<button aria-label="close navbar menu" aria-labelledby="navbar" @click="menu = false" class="self-end mb-6">
					<svg class="w-5 h-5 text-gray-600" fill="none" viewBox="0 0 24 24" stroke="currentColor">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
					</svg>
				</button>
				<a href="/" class="mb-4 hover:text-blue-600">Home</a>
				<a href="/gallery" class="mb-4 hover:text-blue-600">Gallery</a>
				<a href="/series" class="mb-4 hover:text-blue-600">Series</a>
				<a href="/book" class="hover:text-blue-600">Book</a>
			</div>
		</div>
	</nav>
}
