package templates

templ HomePage() {
	@Navbar()
	<main class="flex flex-col items-center gap-4 flex-1">
		<div hx-get="/introvideo" hx-swap="outerHTML" hx-trigger="load" class="p-4"></div>
		<div hx-get="/portfolio" hx-swap="outerHTML" hx-trigger="load" id="posts_placeholder" class="p-4"></div>
		<div class="flex flex-col gap-6 w-250 text-left px-6 py-12 bg-white/80 backdrop-blur-sm rounded-2xl shadow-lg">
			<h1 class="text-4xl font-bold tracking-tight text-center">Hafsa Khan</h1>
			<h2 class="text-2xl sm:text-3xl font-semibold text-indigo-600 text-center">
				🎨 Transform Your Art in Just 1 Hour!
			</h2>
			<p class="text-lg text-gray-700 leading-relaxed">
				Stop struggling with endless tutorials or guessing your way through sketches. In this hands-on workshop, you’ll
				learn how to paint and draw with confidence, whether it’s landscapes, still life, or trees—classical or
				impressionist style!
			</p>
			<p class="text-lg font-medium">Here’s what you’ll walk away with:</p>
			<ul class="list-disc list-inside text-left mx-auto space-y-2 text-gray-800">
				<li>Proven techniques to make your landscapes and trees come alive with realism and depth.</li>
				<li>Step-by-step guidance for charcoal, graphite, and watercolor—perfect for sketching and painting.</li>
				<li>The secret to finishing your paintings without overwhelm, using manageable stages.</li>
				<li>
					Tips for classical and impressionist painting styles, so your work captures emotion, light, and atmosphere.
				</li>
				<li>Practical exercises to instantly improve your still life, landscapes, and tree studies.</li>
			</ul>
			<p class="text-lg text-gray-700 leading-relaxed">
				Whether you’re a beginner or looking to refine your skills, this workshop gives you the tools, clarity, and
				confidence to start creating artworks you’ll be proud of—right away!
			</p>
			<button
				class="self-center mt-4 px-6 py-3 rounded-full bg-indigo-600 text-white font-semibold shadow-md hover:bg-indigo-700 transition"
			>
				Join the Workshop
			</button>
		</div>
	</main>
	@Footer()
}
