package templates

import "artsite/internal/db/queries"
import "strings"

templ SeriesDetailsPage(series db.Series) {
	@Navbar()
	<main class="flex flex-col items-center gap-4 flex-1">
		<div class="relative flex flex-col rounded-lg items-center justify-center">
			<img src={ "/" + series.CoverImg } class="w-full"/>
			<p class="absolute text-white font-black text-4xl sm:text-6xl">{ series.Name }</p>
		</div>
		<div
			hx-get={ "/series/" + strings.ToLower(series.Name) + "/list" }
			hx-swap="innerHTML"
			hx-trigger="load"
			id="posts_placeholder"
			class="p-4"
		></div>
	</main>
	@Footer()
}
