package templates

import "artsite/internal/db/queries"

templ Portfolio(portfolio []db.ListPortfolioRow) {
	<div class="relative size-full sm:size-[95%] flex justify-center items-center py-8">
		<svg
			class="absolute top-1/2 left-0 z-10 cursor-pointer -translate-y-1/2 size-8 sm:size-18"
			onclick="portfolioScrollLeft();"
			width="64px"
			height="64px"
			viewBox="-2.5 -2.5 30.00 30.00"
			fill="none"
			xmlns="http://www.w3.org/2000/svg"
		>
			<g id="SVGRepo_bgCarrier" stroke-width="0" transform="translate(6.25,6.25), scale(0.5)">
				<rect x="-2.5" y="-2.5" width="30.00" height="30.00" rx="15" fill="#000000" strokewidth="0"></rect>
			</g>
			<g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
			<g id="SVGRepo_iconCarrier">
				<path
					d="M12 22.4199C17.5228 22.4199 22 17.9428 22 12.4199C22 6.89707 17.5228 2.41992 12 2.41992C6.47715 2.41992 2 6.89707 2 12.4199C2 17.9428 6.47715 22.4199 12 22.4199Z"
					stroke="#ffffff"
					stroke-width="1.5"
					stroke-linecap="round"
					stroke-linejoin="round"
				></path>
				<path
					d="M13.4102 16.4199L10.3502 13.55C10.1944 13.4059 10.0702 13.2311 9.98526 13.0366C9.9003 12.8422 9.85645 12.6321 9.85645 12.4199C9.85645 12.2077 9.9003 11.9979 9.98526 11.8035C10.0702 11.609 10.1944 11.4342 10.3502 11.29L13.4102 8.41992"
					stroke="#ffffff"
					stroke-width="1.5"
					stroke-linecap="round"
					stroke-linejoin="round"
				></path>
			</g>
		</svg>
		<svg
			class="absolute top-1/2 right-0 z-10 cursor-pointer -translate-y-1/2 size-8 sm:size-18"
			onclick="portfolioScrollRight();"
			width="64px"
			height="64px"
			viewBox="-2.5 -2.5 30.00 30.00"
			fill="none"
			xmlns="http://www.w3.org/2000/svg"
		>
			<g id="SVGRepo_bgCarrier" stroke-width="0" transform="translate(6.25,6.25), scale(0.5)">
				<rect x="-2.5" y="-2.5" width="30.00" height="30.00" rx="15" fill="#000000" strokewidth="0"></rect>
			</g>
			<g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
			<g id="SVGRepo_iconCarrier">
				<path
					d="M12 22.4199C17.5228 22.4199 22 17.9428 22 12.4199C22 6.89707 17.5228 2.41992 12 2.41992C6.47715 2.41992 2 6.89707 2 12.4199C2 17.9428 6.47715 22.4199 12 22.4199Z"
					stroke="#ffffff"
					stroke-width="1.5"
					stroke-linecap="round"
					stroke-linejoin="round"
				></path>
				<path
					d="M10.5596 8.41992L13.6196 11.29C13.778 11.4326 13.9047 11.6068 13.9914 11.8015C14.0781 11.9962 14.123 12.2068 14.123 12.4199C14.123 12.633 14.0781 12.8439 13.9914 13.0386C13.9047 13.2332 13.778 13.4075 13.6196 13.55L10.5596 16.4199"
					stroke="#ffffff"
					stroke-width="1.5"
					stroke-linecap="round"
					stroke-linejoin="round"
				></path>
			</g>
		</svg>
		<div id="portfolio-container" class="overflow-auto sm:overflow-x-hidden dragscroll">
			<ul class="h-full flex gap-5 justify-center overflow-x-scroll items-center w-max">
				for _, art := range portfolio {
					@portfolioItemClient(art)
				}
			</ul>
		</div>
	</div>
}

templ portfolioItemClient(item db.ListPortfolioRow) {
	<li class="size-50 sm:size-120 flex justify-center items-center bg-[#353535] rounded-md">
		<img loading="lazy" src={ item.ImageUrl } class="object-contain h-25 sm:h-60"/>
	</li>
}
