package templates

import "artsite/internal/db/queries"

templ SeriesDetailsList(artlist []db.Art) {
	<ul class="grid grid-cols-1 sm:grid-cols-4 gap-4 p-6 max-w-screen-xl mx-auto">
		for _, item := range artlist {
			@seriesDetailsItem(item)
		}
	</ul>
}

templ seriesDetailsItem(item db.Art) {
	<li class="break-inside-avoid overflow-hidden rounded-lg shadow hover:shadow-xl transition-shadow duration-300">
		<img loading="lazy" alt={ item.Description } src={ item.ImageUrl } class="w-full h-auto object-contain"/>
	</li>
}
