package templates

import "artsite/internal/db/queries"

templ SeriesDetailsList(artlist []db.Art) {
	<ul class="columns-1 sm:columns-2 md:columns-3 lg:columns-4 gap-4 p-6 max-w-screen-xl mx-auto space-y-4">
		for _, item := range artlist {
			@seriesDetailsItem(item)
		}
	</ul>
}

templ seriesDetailsItem(item db.Art) {
	<li class="break-inside-avoid overflow-hidden rounded-lg shadow hover:shadow-xl transition-shadow duration-300">
		<img src={ "/" + item.ImageUrl } alt="Artwork" loading="lazy" class="w-full h-auto object-contain"/>
	</li>
}
